# Cluster Configuration
CLUSTER_NAME=doca-cluster
BASE_DOMAIN=okoyl.xyz
OPENSHIFT_VERSION=4.19.0-ec.4

# Directory structure
MANIFESTS_DIR=manifests
GENERATED_DIR=manifests/generated

# Helm Configuration
HELM_VERSION=
HELM_CHART_VERSION=v25.1.1
DISABLE_NFD=false

# NFD Configuration
NFD_OPERATOR_IMAGE=quay.io/itsoiref/nfd-operator:latest
NFD_OPERAND_IMAGE=quay.io/itsoiref/nfd:latest

# Hypershift Configuration
HYPERSHIFT_IMAGE=quay.io/hypershift/hypershift-operator:latest
HOSTED_CLUSTER_NAME=doca
CLUSTERS_NAMESPACE=clusters
HOSTED_CONTROL_PLANE_NAMESPACE=clusters-doca
OCP_RELEASE_IMAGE=quay.io/openshift-release-dev/ocp-release:4.19.0-ec.4-multi

# Cluster Manager Configuration
DPF_CLUSTER_TYPE=hypershift

# Network Configuration
POD_CIDR=10.128.0.0/14
SERVICE_CIDR=172.30.0.0/16
DPU_INTERFACE=ens7f0np0
DPU_OVN_VF=ens7f0v1

# Pull Secret files
OPENSHIFT_PULL_SECRET=openshift_pull.json
DPF_PULL_SECRET=pull-secret.txt

# VM Configuration
VM_PREFIX=vm-dpf
VM_COUNT=3
RAM=41984
VCPUS=14
DISK_SIZE1=120
DISK_SIZE2=80

# Network Configuration
API_VIP=
INGRESS_VIP=

# Wait Configuration
MAX_RETRIES=90
SLEEP_TIME=60

# Paths
DISK_PATH=/var/lib/libvirt/images
ISO_FOLDER=/var/lib/libvirt/images

# DPF/Kamaji Configuration
KAMAJI_VIP=10.1.178.225
BFB_STORAGE_CLASS=ocs-storagecluster-cephfs

# Kubeconfig
KUBECONFIG=kubeconfig.doca-cluster 