imagePullSecrets:
  - name: dpf-pull-secret
# Kamaji is permanently disabled - only Hypershift is supported
kamaji:
  enabled: false
kamaji-etcd:
  enabled: false
node-feature-discovery:
  enabled: false
isOpenshift: true
