apiVersion: v1
kind: Secret
metadata:
  labels:
    dpf.nvidia.com/image-pull-secret: ""
  name: dpf-pull-secret
  namespace: dpf-operator-system
data:
  .dockerconfigjson: PULL_SECRET_BASE64
type: kubernetes.io/dockerconfigjson