apiVersion: provisioning.dpu.nvidia.com/v1alpha1
kind: DPUCluster
metadata:
  name: cluster
  namespace: dpf-operator-system
spec:
  type: static
  maxNodes: 10
  kubeconfig: <HOSTED_CLUSTER_NAME>-admin-kubeconfig
