apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redhat-operators-v419
  namespace: openshift-marketplace
spec:
  displayName: Red Hat Operators v4.19
  image: registry.redhat.io/redhat/redhat-operator-index:v4.19
  priority: -100
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 10m
